    Mark Edgington <edgimar@gmail.com> 2008-2014
    Harvey Chapman <hchapman@3gfp.com> 2015
    Matt Mackall <mpm@selenic.com> 2015
    Siddharth Agarwal <sid0@fb.com> 2015
    immerrr <immerrr@gmail.com> 2012-2014
    Jordi Gutiérrez Hermoso <jordigh@octave.org> 2014
    Pierre-Yves David <pierre-yves.david@fb.com> 2014
    Christian Ebert <blacktrash@gmx.net> 2010-2011
    Peter Arrenbrecht <peter.arrenbrecht@gmail.com> 2011
    Steve Fink <sfink@mozilla.com> 2011
    Alexander Solovyov <alexander@solovyov.net> 2010
    Nicholas Riley <njriley@illinois.edu> 2010
    Daniel Beck <me@danieldbeck.com> 2009
    Greg Ward <greg@gerg.ca> 2009
